# jiangc_dps

./: pom.xml
document/cpts_83_kn/: charts.html  guidely.html  icons.html  index.html  pricing.html  reports.html  shortcodes.html
document/system/: charts.html  guidely.html  index.html  reports.html  shortcodes.html
src/main/java/top/jiangc/: Application.java
src/main/java/top/jiangc/common/: CommonController.java
src/main/java/top/jiangc/config/: DataBaseConfiguration.java  DruidConfiguration.java  FilterConfigurer.java  WebAppConfigurer.java
src/main/java/top/jiangc/controller/: HandleController.java  LogController.java  RoleController.java  UserController.java
src/main/java/top/jiangc/dao/: ILogDao.java  IRoleDao.java  IUserDao.java  IdataTemplate.java
src/main/java/top/jiangc/dao/impl/: DataTemplate.java  LogDao.java  RoleDao.java  UserDao.java
src/main/java/top/jiangc/entity/: BrowseLog.java  HandleLog.java  Page.java  PageRequest.java  Project.java  Resource.java  Role.java  User.java  UserLog.java
src/main/java/top/jiangc/hadoop/: DownFile.java  HadoopParams.java  ReportLogs.java  Temperature.java  UploadFile.java
src/main/java/top/jiangc/repository/: IUserRepository.java
src/main/java/top/jiangc/service/: ILogService.java  IRoleService.java  IUserService.java
src/main/java/top/jiangc/service/impl/: LogService.java  RoleService.java  UserService.java
src/main/java/top/jiangc/util/: BeanUtil.java  EncryptUtil.java  FileUpload.java  JsonUtil.java  LogUtil.java  MailUtil.java  UUIDUtil.java
src/main/resources/config/: application.properties  hadoop.properties  initdb.sql  listener.js  log4j2.xml
src/main/resources/static/assets/default/css/: style.css
src/main/resources/static/assets/global/css/: components.min.css  plugins.min.css
src/main/resources/static/assets/global/img/: icon.psd
src/main/resources/static/assets/global/plugins/bootstrap-datepicker/css/: bootstrap-datepicker3.min.css
src/main/resources/static/assets/global/plugins/bootstrap-datepicker/js/: bootstrap-datepicker.min.js
src/main/resources/static/assets/global/plugins/bootstrap-fileinput/: ajaxfileupload.js
src/main/resources/static/assets/global/plugins/bootstrap-modal/css/: bootstrap-modal.css
src/main/resources/static/assets/global/plugins/bootstrap-tagsinput/: bootstrap-tagsinput.css  bootstrap-tagsinput.min.js
src/main/resources/static/assets/global/plugins/bootstrap/css/: bootstrap.min.css
src/main/resources/static/assets/global/plugins/datatables/: datatables.js  datatables.min.css  datatables.min.js
src/main/resources/static/assets/global/plugins/datatables/plugins/bootstrap/: datatables.bootstrap.css  datatables.bootstrap.js
src/main/resources/static/assets/global/plugins/font-awesome/css/: font-awesome.min.css
src/main/resources/static/assets/global/plugins/morris/examples/: _template.html  area-as-line.html  area.html  bar-colors.html  bar-no-axes.html  bar.html  days.html  decimal-custom-hover.html  diagonal-xlabels-bar.html  diagonal-xlabels.html  donut-colors.html  donut-formatter.html  donut.html  dst.html  events.html  goals.html  months-no-smooth.html  negative.html  no-grid.html  non-continuous.html  non-date.html  quarters.html  resize.html  stacked_bars.html  timestamps.html  updating.html  weeks.html  years.html
src/main/resources/static/assets/global/plugins/morris/spec/: specs.html
src/main/resources/static/assets/global/plugins/morris/spec/viz/: test.html
src/main/resources/static/assets/global/scripts/: add.js  init.js  sort.js
src/main/resources/static/assets/layouts/layout/css/: layout.min.css
src/main/resources/static/assets/layouts/layout/css/themes/: darkblue.min.css
src/main/resources/static/assets/msg/: Message.js
src/main/resources/static/assets/msg/toastr/js/: toastr.js
src/main/resources/static/assets/pages/css/: about.min.css
src/main/resources/static/assets/pages/scripts/: components-bootstrap-tagsinput.min.js  components-select2.min.js  dashboard.min.js  table-datatables-managed.min.js  ui-tree.min.js
src/main/resources/static/css/common/: base.css
src/main/resources/static/css/system/: project.css
src/main/resources/static/css/user/: index.css
src/main/resources/static/js/common/: base.js  listener.js
src/main/resources/static/js/index/: pages.js
src/main/resources/static/js/system/: browseLog.js  charts.js  handleLog.js  index.js  project.js  role.js  uploadLog.js  uploadToHadoop.js  userLog.js
src/main/resources/static/js/user/: login.js  register.js  resetPassword.js
src/main/resources/templates/index/: pages.html
src/main/resources/templates/message/: msg.html
src/main/resources/templates/setting/: faq.html
src/main/resources/templates/system/: browseLog.html  handleLog.html  index.html  project.html  role.html  uploadLog.html  uploadToHadoop.html  userLog.html
src/main/resources/templates/user/: login.html  register.html  resetPassword.html
src/test/java/top/jiangc/SpringBootTest/: AppTest.java  Receiver.java  Sender.java
src/test/java/top/jiangc/controller/: UserControllerTest.java
src/test/java/top/jiangc/dao/: UserTest.java
src/test/java/top/jiangc/demo/: Demo.java  ThreadTest.java
